<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/@tailwindcss/browser@4"></script>

	<title>Document</title>

	<style type="text/tailwindcss">

		@theme {
			--font-sans: 'Roboto', sans-serif;
			--font-shakarif: 'Shafarik', sans-serif;
			--form-font-size: 16px;
			--form-font-family: inherit;
			--form-font-line-height: 1.2;

			--form-text-color: #000;
			--form-text-color-placeholder: #ccc;
			--form-background-color: #fff;

			--form-border-size: 1px;
			--form-border-color: #ccc;
			--form-border-rounded: 8px;
			--form-border-color-focus: #000;
			--form-border-color-hover: #000;

			--form-outline-offset-size: 1px;
			--form-outline-offset-color: #000;

			--form-padding-x: 12px;

			--form-transition-property: border;
			--form-transition-duration: 300ms;
			--form-transition-timing-function: ease-in-out;
		}



		/*
			Si todo está bien definido, nada debajo de este comentario debe modificarse. Todo sería en los archivos CSS
			En caso de tener que ser modificado, lo ideal sería estudiarlo e implementarlo de manera global.
		*/

		.form-label {
			@apply inline-block cursor-pointer
			 text-(length:--label-font-size) font-(family-name:--label-font-family) leading-(--label-line-height) text-(--label-text-color) font-(--label-font-weight)
			 mb-(--label-margin-bottom);
		}



		.form-input {
			@apply
			 flex items-center appearance-none transform
			 text-(length:--input-font-size) font-(family-name:--input-font-family)
			 text-(--input-text-color) bg-(--input-background-color) placeholder:text-(--input-text-color-placeholder)
			 border-(length:--input-border-size) border-(--input-border-color) rounded-(--input-border-rounded)
			 w-(--input-width) h-(--input-height)
			 px-(--input-padding-x)
			 transition-(--input-transition-property) duration-(--form-transition-duration) ease-(--form-transition-timing-function)
			 focus:border-(--input-border-color-focus)
			 focus:outline-offset-(--input-outline-offset-size) focus:outline-(--input-outline-offset-color)
			 hover:border-(--input-border-color-hover)
			 disabled:bg-(--input-disabled-background-color) disabled:cursor-not-allowed disabled:transition-none hover:disabled:border-(--input-border-color)
			 read-only:bg-(--input-read-only-background-color) read-only:cursor-not-allowed focus:read-only:border-(--input-border-color) read-only:transition-none hover:read-only:border-(--input-border-color)
			 autofill:bg-(--input-autofilled-background-color);
		}

		.form-input-clean {
			-webkit-appearance: none;
			-moz-appearance: none;
			-moz-appearance: textfield;
		}

		.form-input-clean[type="number"]::-webkit-inner-spin-button,
		.form-input-clean[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none !important;
			margin: 0 !important;
		}

		/* Para Firefox */
		.form-input-clean[type="number"] {
			-moz-appearance: textfield;
		}

		.form-input-clean[type="search"]::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}

		.form-input-clean[type="date"]::-webkit-calendar-picker-indicator {
			display: none;
			-webkit-appearance: none;
		}

		.form-input-clean[type="date"] {
			-moz-appearance: textfield;
		}



		.form-textarea {
			@apply block appearance-none resize-none field-sizing-content transform
			 text-(length:--textarea-font-size) font-(family-name:--textarea-font-family)
			 text-(--textarea-text-color) bg-(--textarea-background-color) placeholder:text-(--textarea-text-color-placeholder)
			 border-(length:--textarea-border-size) border-(--textarea-border-color) rounded-(--textarea-border-rounded)
			 w-(--textarea-width) min-h-(--textarea-min-height)
			 px-(--textarea-padding-x) py-(--textarea-padding-y)
			 transition-(--textarea-transition-property) duration-(--form-transition-duration) ease-(--form-transition-timing-function)
			 hover:border-(--textarea-border-color-hover)
			 focus:border-(--textarea-border-color-focus)
			 focus:outline-offset-(--textarea-outline-offset-size) focus:outline-(--textarea-outline-offset-color);
		}



		.form-select {
			@apply block appearance-none cursor-pointer
			 text-(--select-text-color) bg-(--select-background-color)
			 border-(length:--select-border-size) border-(--select-border-color) rounded-(--select-border-rounded)
			 w-(--select-width) h-(--select-height)
			 px-(--select-padding-left) pr-(--select-padding-right)
			 transition-(--select-transition-property) duration-(--form-transition-duration) ease-(--form-transition-timing-function)
			 focus:border-(--select-border-color-focus)
			 focus:outline-offset-(--select-outline-offset-size) focus:outline-(--select-outline-offset-color)
			 hover:border-(--select-border-color-hover)
			 bg-(image:--select-icon) bg-no-repeat bg-(length:--select-icon-size) bg-(position:--select-icon-position);
		}

		/* Ocultar la flecha en IE */
		.form-select::-ms-expand {
			display: none;
		}



		.form-radio {
			@apply appearance-none relative cursor-pointer overflow-hidden shrink-0
			 bg-(--radio-background-color)
			 border-(length:--radio-border-size) border-(--radio-border-color) rounded-(--radio-border-rounded)
			 size-(--radio-size)
			 focus:outline-hidden checked:border-(--radio-border-color-focus);
		}

  		.form-radio::before {
    		@apply content-[''] absolute inset-0 transition-all;
  		}

  		.form-radio:checked::before {
			@apply bg-(--radio-checked-background-color) border-(--radio-checked-border-color);
  		}

		.form-radio:checked::after {
			@apply content-[''] absolute inset-0 m-auto bg-no-repeat
			 w-(--radio-icon-width) h-(--radio-icon-height) bg-(image:--radio-icon);
		}

		.form-radio + label {
			@apply cursor-pointer
			 text-(length:--label-radio-font-size) font-(family-name:--label-radio-font-family) font-(--label-radio-font-weight)
			 text-(--label-radio-text-color) leading-(--label-radio-line-height)
			 mb-(--label-radio-margin-bottom);
		}

		.form-radio:checked + label {
			@apply text-(--label-radio-checked-text-color) font-(--label-radio-checked-font-weight);
		}



		.form-check,
		.form-checkbox {
			@apply appearance-none relative cursor-pointer shrink-0
			 bg-(--check-background-color)
			 border-(length:--check-border-size) border-(--check-border-color) rounded-(--check-border-rounded)
			 size-(--check-size)
			 focus:outline-hidden checked:border-(--check-border-color-focus);
		}

		.form-check::before,
  		.form-checkbox::before {
    		@apply content-[''] absolute inset-0 transition-all;
  		}

  		.form-check:checked::before,
  		.form-checkbox:checked::before {
			@apply bg-(--check-checked-background-color) border-(--check-checked-border-color);
  		}

		.form-check:checked::after,
		.form-checkbox:checked::after {
			@apply content-[''] absolute inset-0 m-auto bg-no-repeat
			 w-(--check-icon-width) h-(--check-icon-height) bg-(image:--check-icon);
		}

		.form-check + label,
		.form-checkbox + label {
			@apply cursor-pointer
			 text-(length:--label-check-font-size) font-(family-name:--label-check-font-family) font-(--label-check-font-weight)
			 text-(--label-check-text-color) leading-(--label-check-line-height) mb-(--label-check-margin-bottom);
		}

		.form-check:checked + label,
		.form-checkbox:checked + label {
			@apply text-(--label-check-checked-text-color) font-(--label-check-checked-font-weight);
		}

	</style>

	<link rel="stylesheet" href="./label.css">
	<link rel="stylesheet" href="./input.css">
	<link rel="stylesheet" href="./textarea.css">
	<link rel="stylesheet" href="./check.css">
	<link rel="stylesheet" href="./select.css">
	<link rel="stylesheet" href="./radio.css">

</head>

	<body>
		<form class="mx-20 mt-20">
			<h1 class="text-zinc-700 font-semibold text-4xl/none mb-12">Formulario contacto</h1>
			<div class="grid grid-cols-12 gap-x-5 gap-y-4">
				<div class="col-span-6">
					<label class="form-label md:text-xl!" for="nombre">Nombre</label>
					<input class="form-input" type="text" placeholder="placeholder nombre">
				</div>
				<div class="col-span-6">
					<label class="form-label" for="email">Email</label>
					<input class="form-input" type="email" placeholder="placeholder email">
				</div>
				<div class="col-span-6">
					<label class="form-label" for="tel">Teléfono</label>
					<input class="form-input" type="tel" placeholder="placeholder teléfono">
				</div>
				<div class="col-span-6">
					<label class="form-label" for="number">Número</label>
					<input class="form-input form-input-clean" type="number" placeholder="placeholder número">
				</div>
				<div class="col-span-6">
					<label class="form-label" for="select">Un select</label>
					<select class="form-select" id="select" name="select">
						<option value="0" disabled selected>Selecciona una opción</option>
						<option value="1">Un elemento</option>
						<option value="2">Otro elemento</option>
					</select>
				</div>
				<div class="col-span-6">
					<label class="form-label" for="disabled">Estoy disabled</label>
					<input class="form-input" type="text" placeholder="placeholder número" value="Estoy desactivado" disabled>
				</div>
				<div class="col-span-6">
					<label class="form-label" for="readonly">Estoy readonly</label>
					<input class="form-input" type="text" placeholder="placeholder número" value="Soy readonly" readonly>
				</div>
				<div class="col-span-6">
					<label class="form-label" for="date">La fecha</label>
					<input class="form-input form-input-clean" type="date" placeholder="pepe" value="" id="date">
				</div>
				<div class="col-span-6">
					<label class="form-label" for="busqueda">Búsqueda</label>
					<input class="form-input form-input-clean" type="search" placeholder="Esto es un buscador" value="" id="busqueda">
				</div>
				<div class="col-span-12">
					<label class="form-label" for="textarea">Soy un textarea</label>
					<textarea class="form-textarea" name="textarea" id="textarea" placeholder="placeholder textarea"></textarea>
				</div>
				<div class="col-span-12">
					<div class="flex items-start space-x-2 mb-2">
						<input class="form-radio" id="radio1" type="radio" name="a">
						<label for="radio1" class="form-label">
							el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check
						</label>
					</div>
					<div class="flex items-start space-x-2">
						<input class="form-radio" id="radio2" type="radio" name="a">
						<label for="radio2" class="form-label">
							el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check
						</label>
					</div>
				</div>
				<div class="col-span-12">
					<div class="flex items-start space-x-2">
						<input class="form-checkbox" id="check1" type="checkbox">
						<label for="check1" class="form-label">
							el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check el label del check
						</label>
					</div>
				</div>
			</div>


			<button type="submit" class="bg-indigo-500 text-white rounded px-4 py-2.5 mt-5">enviar</button>
		</form>

	</body>

</html>